# Add your API keys here
# Google Cloud (Gemini AI)
GCP_PROJECT_ID=abstract-disk-456116-n6

# Pinecone (Memory Management)
PINECONE_API_KEY=pcsk_8uT6V_HWJ9MKoCXKVJHStMNhpFLGH6WhyTcCQTQG1QPZhLNm8ChXPGoVjHiUQ7zUvFc3u
PINECONE_ENV=gcp-starter  # e.g. "gcp-starter"

# Serper (Live Insurance Data)
SERPER_API_KEY=a3891b90a6b485b2d04b3c83e4eb9ff3a9e53414
GOOGLE_API_KEY=AIzaSyBDGLIRgM745CMm3Lhfs782jKSoaDRvRBI
